# OrleansLearn

./: OrleansClient.sln  OrleansLearn.sln
OrleansLearn/: Program.cs
src/AccountManager.Abstractions/: IATMGrain.cs  IAccountGrain.cs
src/AccountManager.Client/: AccountManager.Client.csproj  Program.cs
src/AccountManager.Grains/: ATMGrain.cs  AccountGrain.cs  AccountManager.Grains.csproj
src/AccountManager.SiloHost/: AccountManager.SiloHost.csproj  Program.cs
src/InfomationManager.Abstractions/: ISystemUserGrain.cs  InfomationManager.Abstractions.csproj
src/InfomationManager.Grains/: InfomationManager.Grains.csproj  SystemUserGrain.cs
src/InfomationManager.Models/: ApplicationDbContext.cs  SystemUser.cs
src/InfomationManager.SiloHost/: InfomationManager.SiloHost.csproj  Program.cs
src/InfomationManager.SiloHost/Properties/PublishProfiles/: FolderProfile.pubxml
src/InfomationManager.WebClient/: InfomationManager.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/InfomationManager.WebClient/Controllers/: HomeController.cs  SystemUserController.cs
src/InfomationManager.WebClient/Extensions/: ClusterClientDependencyInjectionExtensions.cs
src/InfomationManager.WebClient/Models/: ErrorViewModel.cs
src/InfomationManager.WebClient/Properties/: launchSettings.json
src/InfomationManager.WebClient/Views/: _ViewImports.cshtml
src/InfomationManager.WebClient/Views/Shared/: _Layout.cshtml
src/InfomationManager.WebClient/Views/SystemUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InfomationManager.WebMigration/: InfomationManager.WebMigration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/InfomationManager.WebMigration/Migrations/: 20180531071352_MyFirstMigration.Designer.cs  20180531071352_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/InfomationManager.WebMigration/Properties/: launchSettings.json
