<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfomationManager.Abstractions\InfomationManager.Abstractions.csproj" />
    <ProjectReference Include="..\InfomationManager.Grains\InfomationManager.Grains.csproj" />
    <ProjectReference Include="..\InfomationManager.Models\InfomationManager.Models.csproj" />
  </ItemGroup>

</Project>
